<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
    </header>
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-black" id="navbar">
        <!-- Avatar image in top left corner -->
        <img src="varun1.jpg" style="width:70%;">
        <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hover-rgba(255, 255, 255, 0.2)">
          <i class="fa fa-home w3-xxlarge"></i>
          <p>HOME</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-rgba(255, 255, 255, 0.2)">
          <i class="fa fa-user w3-xxlarge"></i>
          <p>ABOUT</p>
        </a>
        <a href="#education" class="w3-bar-item w3-button w3-padding-large w3-hover-rgba(255, 255, 255, 0.2)">
          <i class="fa fa-eye w3-xxlarge"></i>
          <p>EDUCATION</p>
        </a>
        <a href="#skills" class="w3-bar-item w3-button w3-padding-large w3-hover-rgba(255, 255, 255, 0.2)">
          <i class="fa fa-envelope w3-xxlarge"></i>
          <p>SKILLS</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-rgba(255, 255, 255, 0.2)">
          <i class="fa fa-phone w3-xxlarge"></i>
          <p>CONTACT</p></a>
      </nav>

    <section name="container2">
        <div class="cont2" id="home">
          <img src="va2.jpeg" alt=""><br>
            <h1>I'm <span>Allela Varun</span></h1>
            <hr style="margin-right: -170px;">
            <p>Pursuing B.Tech 3rd year in the Department of EEE at Vardhaman college Engineering. Participated in different technical events. Exploring new ideas is my first goal.</p>
        </div>
    </section><br><br><br><br><br><br>


    <section name="About Me">
        <div class="cont3" id="about">
            <h1>About <span>Me</span></h1></div>
            <hr style="margin-left:18%;">
            <div id="cont3">
            <p>Name:<span> Allela Varun</span><br>
                Age:<span> 19</span><br>
                Qualification:<span> B.Tech in Electrical Engineering</span><br>
                Working:<span> Intern in Oasis Infobyte</span><br>
                Languages:<span> Telugu, English and English</span><br>
                University:<span> Vardhaman college of Engineering</span><br>
                Pursuing:<span>4-1 Semester</span> <br><br>
                </p>
              </section><br><br><br>
            

                <section name="hero">
                  <div class="cont4">
                <div class="row">
        <span class="w3-xlarge">&nbsp;0+ Experience&nbsp;</span>&nbsp;
        <span class="w3-xlarge">&nbsp;  2+ Internships</span>&nbsp;   
        <span class="w3-xlarge">&nbsp;&nbsp;&nbsp;1 Project&nbsp;&nbsp;&nbsp;</span>&nbsp;
      </div>
 </div>
    </section><br><br><br><br><br><br>

    
    <section name="education">
      <div class="cont3" id="education">
        <h1>My <span>Education</span></h1></div>
        <hr style="margin-left:18%;">
      <div class="timeline">
        <div class="timeline__component">
          <div class="timeline_date timeline_date--right">2016 - 2017</div>
        </div>
        <div class="timeline__middle">          
          <div class="timeline__point">
            <i class="fa fa-graduation-cap" style="margin-left: 10px; margin-top: 14px;"></i>
          </div>
        </div>
        <div class="timeline_component timeline_component--bg">
          <h2 class="timeline__title">Xth Class</h2>
          <p class="timeline__paragraph">
            I have completed my 10th graduation with the aggregate of 9.0 GPA in Keshava Reddy School,MBNR.
          </p>
        </div>
        <div class="timeline_component timeline_component--bg">
          <h2 class="timeline__title">XIIth class</h2>
          <p class="timeline__paragraph">
            I have completed my 12th graduation with the aggregate of 92.3% at Narayana Junior College, Hyderabad.
          </p>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point">
            <i class="fa fa-graduation-cap" style="margin-left: 10px; margin-top: 14px;"></i>
          </div>
        </div>
        <div class="timeline__component">
          <div class="timeline__date">2017 - 2019</div>
        </div>
        <div class="timeline__component">
          <div class="timeline_date timeline_date--right">2019 - 2023</div>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point">
            <i class="fa fa-graduation-cap" style="margin-left: 10px; margin-top: 14px;"></i>
          </div>
        </div>
        <div class="timeline_component timeline_component--bg">
          <h2 class="timeline__title">B.Tech (CSE)</h2>
          <p class="timeline__paragraph">
            I have been completing my B.Tech graduation with the CGPA of 7.58 at Vardhaman college Of Engineering, Hyderabad.
          </p>
        </div>       
        </div>
    </section><br><br>


    <section name="education">
    <div class="images" id="skills">
      <div class="cont3">
        <h1 style="font-size:40px;">My <span>Skills</span></h1></div>
        <hr style="margin-left:18%;"><br>
    <div class="gallery">   
      <div class="box">
        <img src="html.png" alt="">
        </div>
       <div class="box">
        <img src="css.png" alt="">
        </div>
       <div class="box">
        <img src="js.png" alt="">
      </div>
      <div id="box">
       <div class="box">
        <img src="java.png" alt="">
      </div> 
     <div class="box">
        <img src="cpp.png" alt="">
      </div>
      <div class="box">
        <img src="dbms.jpg" alt="">
      </div>
    </div>
    </div>
  </div>
    </section><br><br>


    <section name="education" >
      <div class="Portfolio" id="contact">
        <div class="cont3">
          <h1 style="font-size:40px;">Contact <span>Me</span></h1></div>
          <hr style="margin-left:18%;">
          <div class="contt">
            <div class="row">
              <div class="col">
          <h1 style="margin-left: 30px; margin-bottom: 10px;">Allela Varun</h1>
          <P style="margin-left: 30px;"><i class="fa fa-envelope"></i>  varunallela@gmail.com<br>
            <i class="fa fa-phone"></i>  +91 9030676739<br>
            <i class="fa fa-map-marker"></i>  Mahabubnagar, Telangana</P><br>
            <p style="color:rgb(157, 147, 147)">&nbsp;&nbsp;Lets get in touch. Send me a message.</p>
            <form name="fname">
                <input type="text" name="t1" placeholder="Enter your name"><br>
                <input type="email" name="t1" placeholder="Enter your email"><br>
                <input type="text" name="t1" placeholder="Project"><br>
                <div class="texarea">
                <textarea cols="30" rows="5" name="t4" placeholder="Message"></textarea> <br></div>
                <button name="btn" type="submit"><i class="fa fa-paper-plane"></i> <a href=" mailto:varunallela@gmail.com">SEND MESSAGE</a></button>
              </form>
              </div>
            </div>
          </div>
        </section>
</body>
</html>